*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;

}
body{
  background-color: white;
}






/* Navbar section */

.main-page-container{
  position: relative;
}
.m-nav {
  position: fixed;
  top: 0%;
  display: flex;
  justify-content: space-between; 
  background-color: #ffff;
  align-items: center;           
  height: 65px;
  padding: 0 30px; 
  width: 96%;               
  z-index: 1000;
  overflow: visible;
}
.logo-div{
  height: 120px;
  width: 150px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-img{
  height: 100%;
  /* filter: brightness(0.7) contrast(2); */
  width: 100%;
  padding-top: 0px;
}
.left-nav {
  display: flex;
  align-items: center;
 
}
#myorder{
  margin-right: 10px;
}

.m-nav1 {
  display: flex;
  gap: 15px;
  margin-top: 15px;
  position: relative;
}

.category-menu {
  position: relative;
  padding-bottom: 17px;
}

.category-title {
  position: relative;
  display: inline-block; /* underline ko text ke width tak rakhega */
  cursor: pointer;
  color: black;
  transition: color 0.3s ease;
}

.category-title::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  width: 0;
  height: 3px;
  background-color: orangered;
  transform: translateX(-50%);
  transition: width 0.3s ease-in-out;
  border-radius: 2px;
}

/* Hover effect */
.category-title:hover {
  color: rgb(82, 82, 82);
}

.category-title:hover::after {
  width: 50%;
}

/* Active state (optional) */
.category-title.active {
  color: white;
}

.category-title.active::after {
  width: 100%;
}



.m-nav1 p {
  position: relative;
  display: inline-block; /* underline ko text ke width tak rakhega */
  cursor: pointer;
  color: black;
  transition: color 0.3s ease;
}

.m-nav1 p::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  width: 0;
  height: 3px;
  background-color: orangered;
  transform: translateX(-50%);
  transition: width 0.3s ease-in-out;
  border-radius: 2px;
}

/* Hover effect */
.m-nav1 p:hover {
  color: rgb(82, 82, 82);
}

.m-nav1 p:hover::after {
  width: 50%;
}

/* Active state (optional) */
.m-nav1 p.active {
  color: white;
}

.m-nav1 p.active::after {
  width: 100%;
}






.footer-column p {
  position: relative;
  display: inline-block; /* underline ko text ke width tak rakhega */
  cursor: pointer;
  color: white;
  transition: color 0.3s ease;
   margin-bottom: 8px;
}

.footer-column p::after {
  content: "";
  position: absolute;
  left: 15%;
  bottom: -5px;
  width: 0;
  height: 3px;
  background-color: orangered;
  transform: translateX(-50%);
  transition: width 0.3s ease-in-out;
  border-radius: 2px;
}



.footer-column p:hover::after {
  width: 20%;
}

/* Active state (optional) */
.footer-column p.active {
  color: white;
}

.footer-column p.active::after {
  width: 100%;
}



.dropdown {
  display: none; 
  position: absolute;
  top: 100%; 
  left: -200%;
  border-radius: 0px 0px 5px 5px;
  background-color: white;
  padding: 20px;
  padding-left: 40px;
  border: 1px solid silver;
  border-top: none;
  z-index: 1000;
  width: 950px;
}

.dropdown-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 30px;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px; /* space between image & text */
  padding: 6px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.dropdown-item:hover {
  background: #f5f5f5;
}

.dropdown-item img {
  width: 40px;    /* chhoti image */
  height: 40px;
  object-fit: contain;
}

.dropdown-item p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: #222;
}

/* Show dropdown on hover */
.category-menu:hover .dropdown {
  display: block;
  z-index: 1000;
}



.m-nav2 {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

.search-wrapper {
  position: relative;
  width: 300px;
}
.search-wrapper i {
  padding: 9px;
  border-radius: 50px ;
  transition: 0.4s;
}

.search-wrapper i:hover {
  cursor: pointer;
  background-color: #f50303cc;
  color: white;
}

.search-input {
  width: 100%;
  padding: 6px 10px 6px 32px;
  border: 1px solid #ccc;
  border-radius: 50px !important;
 outline: none;
}
.search-input:focus{
    border: 1px solid #f5030388;
     border-radius: 50px;
}

.search-inside {
  position: absolute;
  top: 49%;
  left: 89%;
  transform: translateY(-50%);
  color: #888;
}

/* Animated placeholder span */
.animated-placeholder {
  position: absolute;
  top: 25%;
  left: 15px;
  transform: translateY(-50%);
  color: #888;
  pointer-events: none;
  animation: slideFade 2.5s infinite;
}

/* Slide up + fade animation */
@keyframes slideFade {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  10% {
    transform: translateY(0);
    opacity: 1;
  }
  80% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-10px);
    opacity: 0;
  }
}

.cart-count {
    position: absolute;
    top: 0;
    left: 23%;
    background-color: orangered;
    color: white;
    padding: 2.5px 5px;
    font-size: 0.6rem;
    border-radius: 10px;
}


 .login {
    padding: 10px 20px;
    background-color: #f50303ec;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .login i{
    margin-right: 5px;
  }
  .login:hover {
    background-color: transparent;
    color: #f50303ec;
    border: 1px solid #f50303ec;
    transition: 0.4s;
  }


.h3{
    
    font-family: "Sixtyfour Convergence", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0,
    "XELA" 0,
    "YELA" 0;
      letter-spacing: 8px;
      font-weight: bold;
      font-size: 25px;
}




/* main section */


.main-div{
    background-color: #c0c0c097;
    height: 420px;
    width: 96%;
    margin-top: 70px;
    display: flex;
    justify-content: space-evenly;
    margin-left: 30px;
    border-radius: 15px;
}
.main-text{
    color: white;
    margin-top: 100px;
    margin-left: 30px;
}
.m-img2{
    margin-right: 50px;
    filter: drop-shadow(20px 20px 10px rgba(0, 0, 0, 0.500));
}
#p-1{
    font-size: 25px;
    font-weight: bold;
    color: black;
}
#p-2{
    font-size: 70px;
    font-weight: bold;
    color: black;
}
#p-3{
    font-size: 100px;
    font-weight: 800;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.500));
}
#m-b{
    height: 40px;
    width: 160px;
    font-weight: 700;
    background-color: #f50303ec;
    border-radius: 20px;
    color: white;
    border: none;
    margin-top: 10px;
    
}
#m-b:hover{
    background-color: transparent;
    color: black;
    border: 1.5px solid whitesmoke;
    cursor: pointer;
    transition: 0.4s;
}
.m-img2 img{
  height: 400px;
  width: 400px;
}


.des{
    margin-left: 300px;
    margin-top: 50px;
    color: rgb(138, 137, 137);
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}



.sign-btn{
    cursor: pointer;
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
     background-color: #f50303ec;
     color: white;
     font-weight: bold;
   
}
/* Mid Section */


.first-row{
    display: flex;
    justify-content: space-evenly;
}
.earphone{
    background-color: #0f0f0f;
    margin-left: 20px;
    margin-top: 20px;
    color: white;
    width: 350px;
    height: 250px;
    border-radius: 12px;
}
.ear-img{
  width: 220px;
  height: 250px;
}
.watch-img{
  width: 235px;
  height: 250px;
}
.laptop-img{
  width: 200px;
  height: 200px;
  margin-top: 20px;
}
.e-head1{
    padding-top: 70px;
    padding-left: 15px;
    font-size: 12px;
    color: rgba(245, 245, 245, 0.801);
}
.e-head2{
    padding-left: 15px;
    padding-top: 10px;
    font-size: 25px;
    font-weight: 700;
}
.e-head3{
    padding-left: 15px;
    padding-top: 10px;
    font-size: 25px;
    font-weight: 800;
    color: rgba(245, 245, 245, 0.669);
}
.ear-btn{
    margin-left: 15px;
    margin-top: 15px;
    outline: none;
    border: none;
    color: whitesmoke;
    font-size: 17px;
    background-color: #f50303;
    width: 120px;
    height: 32px;
    border-radius: 15px;
    font-weight: 700;
}
.ear-btn:hover{
    background-color: transparent;
    color: #fff000;
    border: 0.5px solid rgba(245, 245, 245, 0.669);
    transition: 0.4s;
}
.ear-dir{
    display: flex;
}







.watch{
    background-color: #fff000;
    margin-left: 20px;
    margin-top: 20px;
    color: white;
    width: 350px;
    height: 250px;
    border-radius: 12px;
}
.w-head1{
    padding-top: 70px;
    padding-left: 15px;
    font-size: 12px;
    color: white;
}
.w-head2{
    padding-left: 15px;
    padding-top: 10px;
    font-size: 25px;
    font-weight: 700;
}
.w-head3{
    padding-left: 15px;
    padding-top: 10px;
    font-size: 25px;
    font-weight: 800;
    color: rgba(245, 245, 245, 0.968);
}
.watch-btn{
    margin-left: 15px;
    margin-top: 15px;
    outline: none;
    border: none;
    color: #fff000;
    font-size: 17px;
    background-color: white;
    width: 120px;
    height: 32px;
    border-radius: 15px;
    font-weight: 700;
}
.watch-btn:hover{
    background-color: transparent;
    color: rgba(0, 0, 0, 0.696);
    border: 1px solid white;
    transition: 0.4s;
}
.watch-dir{
    display: flex;
}






.laptop{
    background-color: #2962ff;
    margin-left: 20px;
    margin-top: 20px;
    color: white;
    width: 450px;
    height: 250px;
    border-radius: 12px;
}
.laptop-img{
  margin-left: 100px;
}
.l-head1{
    padding-top: 70px;
    padding-left: 25px;
    font-size: 12px;
    color: white;
}
.l-head2{
    padding-left: 25px;
    padding-top: 10px;
    font-size: 25px;
    font-weight: 700;
}
.l-head3{
    padding-left: 25px;
    padding-top: 10px;
    font-size: 25px;
    font-weight: 800;
    color: rgba(245, 245, 245, 0.703);
}
.laptop-btn{
    margin-left: 25px;
    margin-top: 15px;
    outline: none;
    border: none;
    color: #2962ff;
    font-size: 17px;
    background-color: white;
    width: 120px;
    height: 32px;
    border-radius: 15px;
    font-weight: 700;
}
.laptop-btn:hover{
    background-color: transparent;
    color: white;
    border: 1px solid whitesmoke;
    transition: 0.4s;
}
.laptop-dir{
    display: flex;
}






/* Service Section */


.service-con{
    display: flex;
    justify-content: space-evenly;
}
.ser-1{
    display: flex;
    gap: 22px;
    margin-bottom: 80px;
}
#icon-1{
    font-size: 35px;
    margin-top: 33px;
    color: #f50303;
}
.heading-1{
    margin-top: 30px;
    font-size: 17px;
    font-weight: 700;
}
.heading-2{
    margin-top: 5px;
    color: #c0c0c0;
    font-weight: 700;
}

.big-deal-flex{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
gap: 2%;
}

/* big deal section */



.big-deal-container{
  background-color: white;
  padding: 20px 30px;
  margin-top: 30px;
}
.deal-first-heading{
  padding: 50px 0px 15px 35px;
}
.big-deal-flex-div{
  display: flex;
  gap: 40px;
  overflow-x: scroll;
  scrollbar-width: none;
}
.deal-first-heading{
  display: flex;
  gap: 5px;
}
.deal-first-heading h2 {
  position: relative;
}
.deal-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.deal-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}

.big-deal-category{
  display: flex;
  gap: 40px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-top: 25px;
  color: #74787A;
}
.big-deal-products{
  display: flex;
}
.bd-products{
  border: 1px solid silver;
  position: relative;
  margin-top: 20px;
  height: 300px;
  background-color: rgb(250, 250, 250);
  border-radius: 10px;
}
.bd-products h5{
  margin: 15px 15px 0px 10px;
  border-bottom: 1.5px dotted silver;
  padding-bottom: 15px;
}
.bd-products h3{
   margin: 10px 15px 0px 10px;
}
.bd-products img{
  width: 200px;
  background-repeat: no-repeat;
  height: 160px;
  border-radius: 10px 10px 0px 0px;
  display: block;
}
.img-bottom{
  background-color: #FCC50B;
padding-right: 5px;
  display: flex;
  height: 30px;
  padding-left: 5px;
  border-radius: 0px 0px 10px 10px;
  justify-content: space-between;
}
.img-bottom p{
  padding-top: 8px;
  font-size: 0.8rem;
  font-weight: 600;
}

.big-deal-rating {
  display: flex;
  align-items: center;
  background-color: #ffff;
  width: 50px;
  height: 20px;
  margin-top: 5px;
  border-radius: 5px;
  gap: 5px;
}

.big-deal-rating i {
  color: #FCC50B; /* Boat style black star */
  font-size: 12px;
  margin-left: 6px;
}

.big-deal-rating span {
  font-size: 12px;
  color: #000;
}

.offer-badge {
  position: absolute;
  top: 0%;
  left: 0%;
  border-radius: 10px 2px 2px 2px;
  background-color: black; /* Boat-style red */
  color: #fff;
  font-size: 0.6rem;
  font-weight: 600;
  padding: 3px 8px;
  letter-spacing: 0.3px;
  z-index: 2;
}

.price-section{
  margin: 10px 15px 0px 10px;
}
.discount-tag {
  color: #12BA89;
  font-size: 12px;
  font-weight: 600;
  padding: 3px 8px;
  border-radius: 3px;
  position: relative;
  display: inline-block;
}

/*  Prices */
.big-deal-price {
  font-size: 18px;
  font-weight: 700;
  color: #000;
}

.old-price {
  font-size: 11px;
  color: #999;
  text-decoration: line-through;
}




/* Best seller section */

.seller-first-heading{
  display: flex;
  gap: 5px;
  margin: 30px 35px 10px 35px;
}
.seller-first-heading h2 {
  position: relative;
}
.seller-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.seller-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
.seller-video-box {
  display: flex;
  gap: 15px;
  overflow-x: scroll;
  scrollbar-width: none;
  margin: 20px 30px;
  width: 100%;
  height: 350px;
}
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}



.seller-video-box video {
  aspect-ratio: 1 / 1; 
  height: 90%;
  cursor: pointer;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}



/* headphone section */



.m-head{
    display: flex;
    justify-content: space-evenly;
    background-color: #2196f3;
    width: 96%;
    margin-left: 30px;
    border-radius: 15px;
}
.h-text{
    margin-top: 35px;
    color: white;
    margin-left: 50px;
}
.h-img{
    margin-top: 10px;
    margin-right: 400px;
    display: flex;
    justify-content: space-evenly;
    filter: drop-shadow(20px 20px 10px rgba(0, 0, 0, 0.500));
}
.h-img img{
  height: 180px;
  width: 180px;
  
}
.h-text h2{
    font-size: 40px;
}
.h-text2{
    margin-top: 40px;
    margin-right: 260px;
    color: white;
}
.h-text2 h3{
    font-size: 30px;
}
.h-text2 button{
    height: 30px;
    width: 80px;
    color: #2196f3 ;
    border-radius: 20px;
    border: 1px solid silver;
    margin-top: 20px;
}
.h-text2 button:hover{
    background-color: transparent;
    color: black;
    border: 1.5px solid whitesmoke;
    cursor: pointer;
    transition: 0.4s;
}




.m-head2{
    display: flex;
    justify-content: space-evenly;
    background-color: #252330e9;
    width: 96%;
    margin-left: 30px;
    border-radius: 15px;
}
.w-text{
    margin-top: 35px;
    color: white;
    margin-left: 50px;
}
.w-img{
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 400px;
    display: flex;
    justify-content: space-evenly;
    filter: drop-shadow(20px 20px 10px rgba(0, 0, 0, 0.500));
}
.w-img img{
  height: 180px;
  width: 180px;
  
}
.w-text h2{
    font-size: 40px;
}
.w-text2{
    margin-top:40px;
    margin-right: 200px;
    color: white;
}
.w-text2 h3{
    font-size: 30px;
}
.w-text2 button{
    height: 30px;
    width: 80px;
    color: #252330e9 ;
    border-radius: 20px;
   border: 1px solid silver;
    margin-top: 10px;
}
.w-text2 button:hover{
    background-color: transparent;
    color: white;
    border: 1.5px solid whitesmoke;
    cursor: pointer;
    transition: 0.4s;
}




.m-head3{
    display: flex;
    justify-content: space-evenly;
    background-color: #0f0f0ff6;
    width: 96%;
    margin-left: 30px;
    border-radius: 15px;
}
.e-text{
    margin-top: 35px;
    color: white;
    margin-left: 50px;
}
.e-img{
    margin-top: 10px;
    margin-right: 400px;
    display: flex;
    justify-content: space-evenly;
    filter: drop-shadow(20px 20px 10px rgba(0, 0, 0, 0.500));
}
.e-img img{
  height: 180px;
  width: 180px;
  
}
.e-text h2{
    font-size: 40px;
}
.e-text2{
    margin-top:40px;
    margin-right: 200px;
    color: white;
}
.e-text2 h3{
    font-size: 30px;
}
.e-text2 button{
    height: 30px;
    width: 80px;
    color: #252330e9 ;
    border-radius: 20px;
    border: 1px solid silver;
    margin-top: 30px;
}
.e-text2 button:hover{
    background-color: transparent;
    color: white;
    border: 1.5px solid whitesmoke;
    cursor: pointer;
    transition: 0.4s;
}





.m-head4{
    display: flex;
    justify-content: space-evenly;
    background-color:#33426D;
    width: 96%;
    margin-left: 30px;
    border-radius: 15px;
    height: 190px;
}
.s-text{
    margin-top: 35px;
    color: white;
    margin-left: 50px;
}
.s-text h2{
    font-size: 40px;
}
.s-text2{
    margin-top:40px;
    margin-right: 200px;
    color: white;
}
.s-text2 h3{
    font-size: 30px;
}
.s-text2 button{
    height: 30px;
    width: 80px;
    color: #252330e9 ;
    border-radius: 20px;
    border: 1px solid silver;
    margin-top: 20px;
}
.s-text2 button:hover{
    background-color: transparent;
    color: white;
    border: 1.5px solid whitesmoke;
    cursor: pointer;
    transition: 0.4s;
}
.s-img{
    margin-right: 400px;
    display: flex;
    justify-content: space-evenly;
    filter: drop-shadow(20px 20px 10px rgba(0, 0, 0, 0.500));
}
.s-img img{
  height: 250px;
  width: 250px;
}




.m-head5{
  display: flex;
  justify-content: space-evenly;
  background-color:  #E6E7E9;
  width: 96%;
  margin-left: 30px;
  border-radius: 15px;
  height: 190px;
}
.eb-text{
    margin-top: 35px;
    color: silver;
    margin-left: 50px;
}
.eb-text h2{
    font-size: 40px;
}
.eb-img{
    margin-right: 400px;
    display: flex;
    justify-content: space-evenly;
    filter: drop-shadow(20px 20px 10px rgba(0, 0, 0, 0.500));
}
.eb-img img{
  height: 250px;
  width: 250px;
}
.eb-text2{
    margin-top: 40px;
    margin-right: 260px;
    color: silver;
}
.eb-text2 h3{
    font-size: 30px;
}
.eb-text2 button{
    height: 30px;
    width: 80px;
    color: rgb(125, 125, 125);
    border-radius: 20px;
    border: 1px solid silver;
    margin-top: 10px;
}
.eb-text2 button:hover{
    background-color: transparent;
    color: black;
    border: 1.5px solid whitesmoke;
    cursor: pointer;
    transition: 0.4s;
}

/* Chat bot css section */


.chatbox-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background-color: #333;
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
}

.chat-header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.refresh-icon {
  cursor: pointer;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
 
  padding: 5px;
  transition: background-color 0.3s;
}

.refresh-icon svg {
  width: 18px;
  height: 18px;
  fill: white;
  transition: transform 0.6s ease;
}

.refresh-icon:active svg {
  transform: rotate(360deg);
}


.chatbot-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #ff4500;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  z-index: 9999;
  transition: transform 0.2s;
}
.chatbot-icon:hover {
  transform: scale(1.1);
}
.chatbot-icon img {
  width: 30px;
  height: 30px;
}


.chatbox {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 9999;
  animation: slideUp 0.3s ease-out;
}


.chatbox-header {
  background: #ff4500;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.close-btn-chat {
  cursor: pointer;
  font-size: 27px;
}


.chatbox-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background: #f5f5f5;
  cursor: pointer;
}
.message {
  padding: 8px 12px;
  margin-bottom: 8px;
  border-radius: 20px;
  max-width: 80%;
}
.message.bot {
  background: #ffebd6;
  align-self: flex-start;
}
.message.user {
  background: #ff4500;
  color: #fff;
  align-self: flex-end;
}


@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity:1;
}
}

.login {
   border: 2px solid #f50303ec;
    padding: 10px 20px;
    background-color: #f50303ec;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  .login i{
    margin-right: 5px;
  }
  .login:hover {
    background-color: transparent;
    color: #f50303ec;
    border: 2px solid #f50303ec;
    transition: 0.4s;
  }


.h3{
    
    font-family: "Sixtyfour Convergence", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0,
    "XELA" 0,
    "YELA" 0;
      letter-spacing: 8px;
      font-weight: bold;
      font-size: 25px;
}


.login-container {
  display: flex;
  height: 100vh;
  width: 100%;
  background:whitesmoke; 
  color: #fff;
  font-family: Arial, sans-serif;
  
}

.left-side {
  flex: 2;
  position: relative;
  background: url("head-7.png") center/contain no-repeat;
  background-color: #3d3d3d;
  filter: brightness(0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* ⚡ PHIOX Logo */
.left-side .logo {
  z-index: 5;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 6px;
  font-style: italic;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  color: #ff4444; /* Bright red */
  text-shadow:
    0 0 5px #ff6666,
    0 0 0px #ff2222,
    0 0 3px #ff0000; /* Red glow */
}




.login-box {
  width: 350px;
  background:whitesmoke;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

.right-side {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: whitesmoke;
  color: #000;
}


.login-box h2 {
  margin-bottom: 10px;
  color: #000
}

.login-box p {
  font-size: 14px;
  color: black;
  margin-bottom: 20px;
}


.input-field-1 {
  width: 93%;
  padding: 12px;
  margin: 8px 0;
  border:1px solid #555;
  border-radius: 5px;
  background: transparent;
  color: black;
}



.login-box .input-field-2 {
box-sizing: content-box;
  width: 93%;
  padding: 12px;
  margin: 8px 0;
  border:1px solid #555;
  border-radius: 5px;
  background: transparent;
  color: black;
}


.btn {
  width: 30%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background: #ff4444;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-top: 50px;
}

.btn-2 {
  width: 30%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background: #ff4444;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-top: 50px;
  margin-left: 40%;
}



.btn:hover {
 background-color: transparent;
    color: #f50303ec;
    border: 1px solid #f50303ec;
    transition: 0.4s;
  }
.btn-2:hover{
  background-color: transparent;
    color: #f50303ec;
    border: 1px solid #f50303ec;
    transition: 0.4s;
  }
.close-btn-login:hover {
  color: #ff4444;
}



.input-field-1::placeholder {
  color: black;
}
.input-field-2::placeholder {
  color: black;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.login-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease;
  touch-action: none;
}

.login-container {
  display: flex;
  width: 800px;
  max-width: 95%;    
  height: 500px;
  background: #111;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  animation: scaleUp 0.3s ease;
  z-index: 10000;
}


.close-btn-login {
  position: absolute;
  top: 10px;
  right: 10px; 
  font-size: 30px;
  font-weight: bold;
  color: #ff4444;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 10;
  touch-action: manipulation;
}



/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleUp {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
@media screen and (max-width: 768px) {
  .login-container {
    flex-direction: column;
    height: auto; 
  }
  .left-side {
    flex: none;
    height: 200px;
}
}




/* Product headphone section */

.main-headphone{
    display: flex;
    justify-content: space-evenly;
}
.head-1{
   background-color: #c0c0c0ad; 
   width: 260px;
   height: 220px;
   border-radius: 20px;
}
.head-1 img{
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.500));
}
.card-btn{
    margin-left: 60px;
    outline: none;
    border: none;
    color: white;
    font-size: 12px;
    background-color: black;
    width: 128px;
    height: 32px;
    border-radius: 15px;
    font-weight: 700;
}
.card-btn:hover{
    background-color: transparent;
    color: black;
    border: 1.5px solid whitesmoke;
    cursor: pointer;
    transition: 0.4s;
}



.card-btn-2{
    margin-left: 65px;
    outline: none;
    border: none;
    color: white;
    font-size: 12px;
    background-color: black;
    width: 128px;
    height: 32px;
    border-radius: 15px;
    font-weight: 700;
}
.card-btn-2:hover{
    background-color: transparent;
    color: black;
    border: 1.5px solid whitesmoke;
    cursor: pointer;
    transition: 0.4s;
}



.card-btn-3{
    margin-left: 65px;
    outline: none;
    border: none;
    color: white;
    font-size: 12px;
    background-color: black;
    width: 128px;
    height: 32px;
    border-radius: 15px;
    font-weight: 700;
}
.card-btn-3:hover{
    background-color: transparent;
    color: black;
    border: 1.5px solid whitesmoke;
    cursor: pointer;
    transition: 0.4s;
}




.card-btn-4{
    margin-left: 65px;
    outline: none;
    border: none;
    color: white;
    font-size: 12px;
    background-color: black;
    width: 128px;
    height: 32px;
    border-radius: 15px;
    font-weight: 700;
}
.card-btn-4:hover{
    background-color: transparent;
    color: black;
    border: 1.5px solid whitesmoke;
    cursor: pointer;
    transition: 0.4s;
}




.price-div{
    display: flex;
}
.p-h-1{
    margin-left: 45px;
    margin-top: 10px;
}
.p-h-2{
    margin-left: 45px;
    margin-top: 5px;
}
.p-h-3{
    margin-left: 260px;
    margin-top: 10px;
}
.p-h-4{
    margin-left: 260px;
    margin-top: 5px;
}
.p-h-5{
    margin-left: 167px;
    margin-top: 10px;
}
.p-h-6{
    margin-left: 167px;
    margin-top: 5px;
}
.p-h-7{
    margin-top: 10px;
    margin-left: 55px;
}
.p-h-8{
    margin-top: 5px;
    margin-left: 55px;
}
.p-h-9{
    margin-left: 45px;
    margin-top: 10px;
}
.p-h-10{
    margin-left: 45px;
    margin-top: 5px;
}
.p-h-11{
    margin-left: 190px;
    margin-top: 10px;
}
.p-h-12{
    margin-left: 190px;
    margin-top: 5px;
}
.p-h-13{
    margin-left: 90px;
    margin-top: 10px;
}
.p-h-14{
    margin-left: 90px;
    margin-top: 5px;
}
.p-h-15{
    margin-top: 10px;
    margin-left: 157px;
}
.p-h-16{
    margin-top: 5px;
    margin-left: 157px;
}
.p-1 p{
    letter-spacing: 1px;
}
.top-p{
    margin-left: 510px;
    margin-top: 7px;
    margin-bottom: 50px;
    color: #9c9c9c;
}




/* Product Watches section */


.w-h-3{
    margin-left: 215px;
    margin-top: 10px;
}
.w-h-4{
    margin-left: 215px;
    margin-top: 5px;
}
.w-h-5{
    margin-left: 150px;
    margin-top: 10px;
}
.w-h-6{
    margin-left: 150px;
    margin-top: 5px;
}
.w-h-7{
    margin-left: 115px;
    margin-top: 10px;
}
.w-h-8{
    margin-left: 115px;
    margin-top: 5px;
}
.w-h-11{
    margin-left: 120px;
    margin-top: 10px;
}
.w-h-12{
    margin-left: 120px;
    margin-top: 5px;
}
.w-h-13{
    margin-left: 160px;
    margin-top: 10px;
}
.w-h-14{
    margin-left: 160px;
    margin-top: 5px;
}
.w-h-15{
    margin-left: 100px;
    margin-top: 10px;
}
.w-h-16{
    margin-left: 100px;
    margin-top: 5px;
}




/* Footer section */


/* Footer Styling */
.footer {
    background-color: #5e5e5e;
    color: white;
    padding: 60px 20px 20px;
    margin-top: 100px;
    position: relative;
    text-align: center;
  }
  
  /* Wave Effect */
  .wave {
    content: "";
    position: absolute;
    top: -30px;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #5e5e5e;
    border-radius: 50% 50% 0 0;
  }
  
  /* Footer Content */
  .footer-container {
    max-width: 1200px;
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
  }
  
  .footer-column {
    width: 20%;
    min-width: 200px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-column p:hover{
   
    cursor: pointer;
  }
  
  .footer-column h3 {
    font-size: 18px;
    margin-bottom: 15px;

  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 8px;
  }
  
  .footer-column ul li p {
    color: white;
    text-decoration: none;
  }
  
  .footer-column ul li p:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  
  /* Subscribe Box */
  .subscribe-box {
    margin-right: 6%;
    display: flex;
    background: #5e5e5e;
    padding: 5px;
    border-radius: 20px;
    height: 100px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
    .subscribe-box img{
      width: 170%;
      height: 180%;
    }

  
  .subscribe-box button {
    background-color: #f50303ec;
    color: white;
    border: solid 1px #f50303ec;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
  }
  .subscribe-box button:hover{
    background-color: transparent;
    color:white;
    border: 1px solid #f50303ec;
    cursor: pointer;
    transition: 0.4s;
  }
  
  /* Social Icons */
  .social-icons {
    margin-top: 10px;
  }
  
  .social-icons img {
    width: 50px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  
  /* Footer Bottom */
  .footer-bottom {
    margin-top: 20px;
    font-size: 12px;
    opacity: 0.8;
  }
  
  .footer-bottom a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
  }
  
  .footer-bottom a:hover {
    text-decoration: underline;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      text-align: center;
      justify-self:center;
      gap: 10px;
    }
    .subscribe-box{
      margin: 0px 0px 0px 25%;
      height: 70px;
    }
    .footer-column {
      width: 100%;
    }
  }
  


  /* Form section */ body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .form-group {
    margin-bottom: 20px;
  }
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  .search-input[type="text"], input[type="email"], input[type="number"], textarea {
    width: 100%;
    padding: 10px;
  
    border-radius: 4px;
    box-sizing: border-box;
  }





  /* Media Query Section For Main Page */

  

  /* For All Laptop Size */

@media screen and (min-width: 1600px) and (max-width: 1920px) {
  .main-page-container .main-div{
    justify-content: space-around;
  }
  .main-container .service-con{
    justify-content: space-around;
  }
  .service-con .ser-1{
    gap: 20px;
  }
  .service-con .ser-1 i{
    font-size: 3rem !important;
  }
  .ser-1 .heading-1{
    font-size: 1.5rem;
  }
  .ser-1 .heading-2{
    font-size: 1.5rem;
  }



  .search-wrapper{
    width: 97.3vw;
  }
  .search-wrapper i{
    left: 97%;
    font-size: 1.5rem;
  }
  .search-wrapper .search-input{
    width: 100%;
    padding: 15px;
  }
  .animated-placeholder{
    top: 30%;
  }



  .first-row .earphone{
    width: 450px;
  }
  .ear-dir .ear-flex{
    margin-left: 50px;
  }
  .ear-dir img{
    margin-left: 30px;
  }



  .first-row .watch{
    width: 450px;
  }
  .watch-dir .watch-flex{
    margin-left: 50px;
  }
  .watch-dir img{
    margin-left: 30px;
  }



  .first-row .laptop{
    width: 450px;
  }
  .laptop-dir .laptop-flex{
    margin-left: 20px;
  }


  .deal-first-heading{
    font-size: 1.2rem;
  }
  .m-head .h-text p{
    font-size: 1.2rem;
  }
  .m-head .h-text2 p{
    font-size: 1.5rem;
  }
  .m-head .h-text2 h3{
    font-size: 2.5rem;
  }
  .m-head .h-text2 button{
    width: 100px;
    height: 40px;
    font-size: 1rem;
  }


  .deal-first-heading{
    font-size: 1.2rem;
  }
  .m-head5 .eb-text p{
    font-size: 1.2rem;
  }
  .m-head5 .eb-text2 p{
    font-size: 1.5rem;
  }
  .m-head5 .eb-text2 h3{
    font-size: 2.5rem;
  }
  .m-head5 .eb-text2 button{
    width: 100px;
    height: 40px;
    font-size: 1rem;
  }




  .explore-first-heading{
  display: flex;
  gap: 5px;
}
.explore-first-heading h2 {
  position: relative;
}
.explore-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.explore-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
  .explore-first-heading{
    font-size: 1.4rem;
    padding: 40px 0px 5px 35px;
  }



    .deal-first-heading{
  display: flex;
  gap: 5px;
}
.deal-first-heading h2 {
  position: relative;
}
.deal-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.deal-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
  .deal-first-heading{
    font-size: 1.3rem;
    padding: 0px 0px 0px 0px;
  }
  
  .eb-first-heading{
  display: flex;
  gap: 5px;
}
.eb-first-heading h2 {
  position: relative;
}
.eb-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.eb-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
  .eb-first-heading{
    font-size: 1.2rem;
    padding: 0px 10px 5px 35px;
  }




  .big-deal-container .big-deal-category{
    gap: 60px;
    display: flex;
  }
  .big-deal-container .big-deal-category p{
    font-size: 1.5rem;
  }
  .big-deal-products .bd-products{
    width: 280px;
  }
  .bd-products img{
    width: 100%;
  }
  .bd-products .offer-badge{
    width: 85px;
    padding-top: 5px;
    padding-left: 10px;
    height: 15px;
  }
  .bd-products h5{
    font-size: 1.1rem;
  }
  /* .bd-products .img-bottom{
    width: 98.1%;
  } */
  .bd-products .img-bottom p{
    margin-left: 10px;
  }
  /* .img-bottom .big-deal-rating{
    margin-left: 55px;
  } */

}




@media screen and (min-width: 1441px) and (max-width: 1599px) {
  .main-page-container .main-div{
    justify-content: space-around;
  }
  .main-container .service-con{
    justify-content: space-around;
  }
  .service-con .ser-1{
    gap: 15px;
  }
  .service-con .ser-1 i{
    font-size: 3rem !important;
  }
  .ser-1 .heading-1{
    font-size: 1.2rem;
  }
  .ser-1 .heading-2{
    font-size: 1.2rem;
  }




  .search-wrapper{
    width: 97vw;
  }
  .search-wrapper i{
    left: 96.8%;
    font-size: 1.5rem;
  }
  .search-wrapper .search-input{
    width: 100%;
    padding: 15px;
  }
  .animated-placeholder{
    top: 30%;
  }


  .first-row .earphone{
    width: 450px;
  }
  .ear-dir .ear-flex{
    margin-left: 50px;
  }
  .ear-dir img{
    margin-left: 30px;
  }



  .first-row .watch{
    width: 450px;
  }
  .watch-dir .watch-flex{
    margin-left: 50px;
  }
  .watch-dir img{
    margin-left: 30px;
  }



  .first-row .laptop{
    width: 450px;
  }
  .laptop-dir .laptop-flex{
    margin-left: 20px;
  }


  .deal-first-heading{
    font-size: 1.2rem;
  }
  .m-head .h-text p{
    font-size: 1.2rem;
  }
  .m-head .h-text2 p{
    font-size: 1.5rem;
  }
  .m-head .h-text2 h3{
    font-size: 2.5rem;
  }
  .m-head .h-text2 button{
    width: 100px;
    height: 40px;
    font-size: 1rem;
  }


  .deal-first-heading{
    font-size: 1.2rem;
  }
  .m-head5 .eb-text p{
    font-size: 1.2rem;
  }
  .m-head5 .eb-text2{
    margin-top: 30px;
  }
  .m-head5 .eb-text2 p{
    font-size: 1rem;
  }
  .m-head5 .eb-text2 h3{
    font-size: 2rem;
  }
  .m-head5 .eb-text2 button{
    width: 100px;
    height: 40px;
    font-size: 1rem;
  }



  .explore-first-heading{
  display: flex;
  gap: 5px;
}
.explore-first-heading h2 {
  position: relative;
}
.explore-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.explore-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
  .explore-first-heading{
    font-size: 1.2rem;
    padding: 40px 0px 5px 35px;
  }



    .deal-first-heading{
  display: flex;
  gap: 5px;
}
.deal-first-heading h2 {
  position: relative;
}
.deal-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.deal-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
  .deal-first-heading{
    font-size: 1.2rem;
    padding: 0px 0px 0px 0px;
  }




  .eb-first-heading{
  display: flex;
  gap: 5px;
}
.eb-first-heading h2 {
  position: relative;
}
.eb-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.eb-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
  .eb-first-heading{
    font-size: 1.1rem;
    padding: 0px 10px 5px 35px;
  }




  .big-deal-container .big-deal-category{
    gap: 50px;
    display: flex;
  }
  .big-deal-container .big-deal-category p{
    font-size: 1.5rem;
  }
  .big-deal-products .bd-products{
    width: 240px;
  }
  .bd-products img{
    width: 100%;
  }
  .bd-products h5{
    font-size: 1rem;
  }


  /* .bd-products .img-bottom p{
    margin-left: 10px;
    font-size: 0.6rem;
  } */
  .img-bottom .big-deal-rating{
    margin-left: 20px;
  }

}




@media screen and (min-width: 1281px) and (max-width: 1440px) {
  .main-page-container .main-div{
    justify-content: space-around;
  }
  .main-container .service-con{
    justify-content: space-around;
  }
  .service-con .ser-1{
    gap: 15px;
  }
  .service-con .ser-1 i{
    font-size: 2.8rem !important;
  }
  .ser-1 .heading-1{
    font-size: 1.1rem;
  }
  .ser-1 .heading-2{
    font-size: 1.1rem;
  }



  .search-wrapper{
    width: 97vw;
  }
  .search-wrapper i{
    left: 96.5%;
    font-size: 1.5rem;
  }
  .search-wrapper .search-input{
    width: 100%;
    padding: 15px;
  }
  .animated-placeholder{
    top: 30%;
  }



  .first-row .earphone{
    width: 400px;
  }
  .ear-dir .ear-flex{
    margin-left: 20px;
  }
  .ear-dir img{
    margin-left: 10px;
  }



  .first-row .watch{
    width: 400px;
  }
  .watch-dir .watch-flex{
    margin-left: 20px;
  }
  .watch-dir img{
    margin-left: 10px;
  }



  .first-row .laptop{
    width: 400px;
  }
  .laptop-dir .laptop-flex{
    margin-left: 10px;
  }


  .deal-first-heading{
    font-size: 1.2rem;
  }
  .m-head .h-text p{
    font-size: 1.2rem;
  }
  .m-head .h-text2 p{
    font-size: 1rem;
  }
  .m-head .h-text2 h3{
    font-size: 1.8rem;
  }
  .m-head .h-text2 button{
    width: 100px;
    height: 40px;
    font-size: 1rem;
  }



  .m-head5 .eb-text p{
    font-size: 1.2rem;
  }
  .m-head5 .eb-text2{
    margin-top: 30px;
  }
  .m-head5 .eb-text2 p{
    font-size: 1rem;
  }
  .m-head5 .eb-text2 h3{
    font-size: 2rem;
  }
  .m-head5 .eb-text2 button{
    width: 100px;
    height: 40px;
    font-size: 1rem;
  }




     .explore-first-heading{
  display: flex;
  gap: 5px;
}
.explore-first-heading h2 {
  position: relative;
}
.explore-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.explore-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
  .explore-first-heading{
    font-size: 1rem;
    padding: 40px 0px 5px 35px;
  }



    .deal-first-heading{
  display: flex;
  gap: 5px;
}
.deal-first-heading h2 {
  position: relative;
}
.deal-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.deal-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
  .deal-first-heading{
    font-size: 1rem;
    padding: 0px 0px 0px 0px;
  }




  .eb-first-heading{
  display: flex;
  gap: 5px;
}
.eb-first-heading h2 {
  position: relative;
}
.eb-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.eb-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
  .eb-first-heading{
    font-size: 0.9rem;
    padding: 0px 10px 5px 35px;
  }





  .big-deal-container .big-deal-category{
    gap: 50px;
    display: flex;
  }
  .big-deal-container .big-deal-category p{
    font-size: 1.2rem;
  }
  .big-deal-products .bd-products{
    width: 210px;
  }
  .bd-products img{
    width: 100%;
  }
  .bd-products h5{
    font-size: 0.8rem;
  }

  .bd-products .img-bottom p{
    margin-left: 5px;
    font-size: 0.6rem;
  }
  .img-bottom .big-deal-rating{
    margin-left: 5px;
  }

}




@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .main-page-container .main-div{
    justify-content: space-around;
  }
  .main-container .service-con{
    justify-content: space-around;
  }
  .service-con .ser-1{
    gap: 10px;
  }
  .service-con .ser-1 i{
    font-size: 2.3rem !important;
  }
  .ser-1 .heading-1{
    font-size: 1rem;
  }
  .ser-1 .heading-2{
    font-size: 1rem;
  }


  .search-wrapper{
    width: 96vw;
  }
  .search-wrapper i{
    left: 95.5%;
    font-size: 1.5rem;
  }
  .search-wrapper .search-input{
    width: 100%;
    padding: 15px;
  }
  .animated-placeholder{
    top: 30%;
  }



  .first-row .earphone{
    width: 300px;
  }
  .ear-dir .ear-flex .e-head3{
    font-size: 1rem;
  }
   .ear-dir .ear-flex .e-head2{
    font-size: 1rem;
  }
    .ear-dir .ear-flex button{
    font-size: 0.7rem;
    width: 80px;
    height: 25px;
    margin-top: 30px;
  }


  .first-row .watch{
    width: 300px;
  }
   .watch-dir .watch-flex .w-head3{
    font-size: 1rem;
  }
   .watch-dir .watch-flex .w-head2{
    font-size: 1rem;
  }
    .watch-dir .watch-flex button{
    font-size: 0.7rem;
    width: 80px;
    height: 25px;
    margin-top: 30px;
  }


  .first-row .laptop{
    width: 300px;
  }
   .laptop-dir .laptop-flex .l-head3{
    font-size: 1rem;
  }
  .laptop-dir .laptop-img{
    margin-left: 40px;
  }
   .laptop-dir .laptop-flex .l-head2{
    font-size: 1rem;
  }
    .laptop-dir .laptop-flex button{
    font-size: 0.7rem;
    width: 80px;
    height: 25px;
    margin-top: 30px;
  }


  .deal-first-heading{
    font-size: 1.2rem;
  }
  .m-head .h-text p{
    font-size: 1.2rem;
  }
  .m-head .h-text2 p{
    font-size: 0.6rem;
  }
  .m-head .h-text2 h3{
    font-size: 1.8rem;
  }
  .m-head .h-text2 button{
    width: 100px;
    height: 40px;
    font-size: 1rem;
  }



  .m-head5 .eb-text p{
    font-size: 1.2rem;
  }
  .m-head5 .eb-img{
    margin-right: 200px;
  }
  .m-head5 .eb-text2{
    margin-top: 30px;
  }
  .m-head5 .eb-text2 p{
    font-size: 1rem;
  }
  .m-head5 .eb-text2 h3{
    font-size: 2rem;
  }
  .m-head5 .eb-text2 button{
    width: 100px;
    height: 40px;
    font-size: 1rem;
  }




     .explore-first-heading{
  display: flex;
  gap: 5px;
}
.explore-first-heading h2 {
  position: relative;
}
.explore-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.explore-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
  .explore-first-heading{
    font-size: 0.9rem;
    padding: 40px 0px 5px 35px;
  }



    .deal-first-heading{
  display: flex;
  gap: 5px;
}
.deal-first-heading h2 {
  position: relative;
}
.deal-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.deal-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
  .deal-first-heading{
    font-size: 0.9rem;
    padding: 0px 0px 0px 0px;
  }




  .eb-first-heading{
  display: flex;
  gap: 5px;
}
.eb-first-heading h2 {
  position: relative;
}
.eb-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.eb-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
  .eb-first-heading{
    font-size: 0.9rem;
    padding: 0px 10px 5px 40px;
  }





  .big-deal-container .big-deal-category{
    gap: 30px;
    display: flex;
  }
  .big-deal-container .big-deal-category p{
    font-size: 1rem;
  }
  .big-deal-products .bd-products{
    width: 210px;
  }
  .big-deal-flex-div{
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .bd-products img{
    width: 100%;
  }
  .bd-products h5{
    font-size: 0.8rem;
  }
 
  .bd-products .img-bottom p{
    margin-left: 5px;
  }
  .img-bottom .big-deal-rating{
    margin-left: 5px;
  }

}





/* For All Mobile Screen Sizes Including Tablets */


/* hamburger button */
.hamburger-toggle {
  display: none;
  font-size: 1.8rem;
  color: white;
  cursor: pointer;
  margin-left: 15px;
}

/* animation for slide menu */
.m-nav1 {
  transition: max-height 0.3s ease, opacity 0.3s ease;
}

/* Mobile 600px–768px */
@media screen and (min-width: 600px) and (max-width: 768px) {
  
  .hamburger-toggle {
    display: block;
    color: black;
    margin-left: 0px;
    z-index: 9999;
  }
.img-bottom p{font-size: 0.6rem;}
  .left-nav {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
  }

  .m-nav1 {
    position: absolute;
    top: 50px;
    border: 1px solid silver;
    left: 0;
    width: 100%;
    background: white;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 30px;
    gap: 20px;
    display: none;
    transition: max-height 0.4s ease, opacity 0.4s ease;
  }
  
  /* When menu is open, height expands automatically */
  .m-nav1.open {
    overflow-x: scroll;
    overflow: hidden;
    max-height: 2000px; /* large enough to show all items */
    display: block;
  }

  .m-nav1.open .category-menu {
    padding-bottom: 0px;
  }

  .m-nav1 p {
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: black;
  }

  /* Dropdown box */
  .category-menu{
    width: 500px;
  }
  .category-menu .dropdown {
    position: static;
    border: 1px solid silver;
    border-radius: 5px;
    margin-top: 10px;
    background: none;
    padding: 10px;
    width: 100%;
  }
  .m-nav1.open .category-menu .dropdown {
  max-height: 300px; 
  overflow-x: scroll;
  /* overflow-x: hidden; */
  scrollbar-width: none;
}

  /* Grid for items */
    .category-menu .dropdown {
    display: none; 
    max-height: 0;
  transition: max-height 0.4s ease;
  }

  .category-menu .dropdown.open {
    display: block;
    max-height: 1000px;
  }
  .category-menu .dropdown.close{
    display: none;
  }
  .dropdown-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 6px; /* row-gap 10px, column-gap 6px */
    justify-items: center;
    align-items: center;
    overflow-x: scroll;
    overflow: hidden;
    scrollbar-width: none;
  }

  .dropdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .dropdown-item img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    margin-bottom: 4px;
  }

  .dropdown-item p {
    font-size: 0.85rem;
    color: #000;
    margin: 0;
    font-weight: 600;
  }








  .m-nav2 {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}
.m-nav2 .login{
  padding: 10px 10px;
  margin-right: 10px;
}
.search-wrapper {
  position: relative;
  width: 94vw;
}
.search-wrapper i {
  padding: 9px;
  border-radius: 50px ;
  transition: 0.4s;
}

.search-wrapper i:hover {
  cursor: pointer;
  background-color: #f50303cc;
  color: white;
}

.search-wrapper .search-input {
  width: 100%;
  padding: 10px 10px 10px 15px;
  border: 1px solid #ccc;
  border-radius: 50px !important;
 outline: none;
}
.search-input:focus{
    border: 1px solid #f5030388;
     border-radius: 50px;
}

.search-inside {
  position: absolute;
  top: 49%;
  left: 94%;
  transform: translateY(-50%);
  color: #888;
}

/* Animated placeholder span */
.animated-placeholder {
  position: absolute;
  top: 25%;
  left: 15px;
  transform: translateY(-50%);
  color: #888;
  pointer-events: none;
  animation: slideFade 2.5s infinite;
}






  .main-div{
    width: 91%;
    height: 300px;
  }
  .main-text{
    margin-top: 70px;
  }
  #p-1{
    font-size: 1rem;
  }
  #p-2{
    margin-top: 10px;
    font-size: 1.5rem;
  }
   #p-3{
    font-size: 2.5rem;
  }
  #m-b{
    width: 100px;
    height: 30px;
    font-size: 0.6rem;
    margin-top: 30px;
  }
  .m-img2 img{
    width: 250px;
    margin-top: 30px;
    height: 250px;
  }




  
  .main-container .service-con{
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 300px);
    margin-left: 100px;
    margin-bottom: 50px;
  }
  .service-con .ser-1{
    gap: 10px;
    margin-bottom: 0px;
  }
  .service-con .ser-1 i{
    font-size: 1.2rem !important;
  }
  .ser-1 .heading-1{
    font-size: 0.6rem;
  }
  .ser-1 .heading-2{
    font-size: 0.6rem;
  }






  .first-row{
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .m-head{
    width: 90%;
  }
  .h-text{
    margin-left: 20px;
    margin-top: 40px;
  }
  .h-text p{
    font-size: 0.8rem;
  }
  .h-text h2{
    font-size: 2rem;
  }
  .h-img{
    margin-right: 90px;
    margin-top: 30px;
  }
  .h-img img{
    width: 150px;
    height: 150px;
  }
  .h-text2{
    margin-right: 0px;
  }
  .h-text2 p{
    font-size: 0.7rem;
  }
  .h-text2 h3{
    font-size: 1.7rem;
  }
  .deal-first-heading{
    font-size: 0.7rem;
  }




  .m-head5{
    width: 90%;
  }
  .eb-text{
    margin-left: 20px;
    margin-top: 40px;
  }
  .eb-text p{
    font-size: 0.8rem;
  }
  .eb-text h2{
    font-size: 2rem;
  }
  .eb-img{
    margin-right: 20px;
  }
  .eb-img img{
    width: 200px;
    height: 200px;
  }
  .eb-text2{
    margin-right: 0px;
  }
  .eb-text2 p{
    font-size: 0.7rem;
  }
  .eb-text2 h3{
    font-size: 1.7rem;
  }




  .m-head3{
    width: 90%;
  }
  .e-text{
    margin-left: 20px;
    margin-top: 40px;
  }
  .e-text p{
    font-size: 0.8rem;
  }
  .e-text h2{
    font-size: 2rem;
  }
  .e-img{
    margin-right: 90px;
    margin-top: 30px;
  }
  .e-img img{
    width: 150px;
    height: 150px;
  }
  .e-text2{
    margin-right: 0px;
  }
  .e-text2 button{
    margin-top: 15px;
  }
  .e-text2 p{
    font-size: 0.7rem;
  }
  .e-text2 h3{
    font-size: 1.7rem;
  }




  .m-head2{
    width: 90%;
  }
  .w-text{
    margin-left: 20px;
    margin-top: 40px;
  }
  .w-text p{
    font-size: 0.8rem;
  }
  .w-text h2{
    font-size: 2rem;
  }
  .w-img{
    margin-right: 60px;
  }
  .w-img img{
    width: 150px;
    height: 150px;
  }
  .w-text2{
    margin-right: 0px;
  }
  .w-text2 p{
    font-size: 0.7rem;
  }
  .w-text2 h3{
    font-size: 1.5rem;
  }




  .m-head4{
    width: 90%;
  }
  .s-text{
    margin-left: 20px;
    margin-top: 40px;
  }
  .s-text p{
    font-size: 0.8rem;
  }
  .s-text h2{
    font-size: 2rem;
  }
  .s-img{
    margin-right: 70px;
    margin-top: 30px;
  }
  .s-img img{
    width: 150px;
    height: 150px;
  }
  .s-text2{
    margin-right: 0px;
  }
  .s-text2 p{
    font-size: 0.7rem;
  }
  .s-text2 h3{
    font-size: 1.7rem;
  }




     .explore-first-heading{
  display: flex;
  gap: 5px;
}
.explore-first-heading h2 {
  position: relative;
}
.explore-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.explore-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
  .explore-first-heading{
    font-size: 0.6rem;
    padding: 40px 0px 5px 35px;
  }



    .deal-first-heading{
  display: flex;
  gap: 5px;
}
.deal-first-heading h2 {
  position: relative;
}
.deal-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.deal-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
  .deal-first-heading{
    font-size: 0.6rem;
    padding: 0px 0px 0px 0px;
  }




  .eb-first-heading{
  display: flex;
  gap: 5px;
}
.eb-first-heading h2 {
  position: relative;
}
.eb-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.eb-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
  .eb-first-heading{
    font-size: 0.6rem;
    padding: 0px 10px 5px 35px;
  }






  .big-deal-container{
    padding-left: 30px;
  }
  .big-deal-container .big-deal-category{
    gap: 20px;
    margin-top: 15px;
    display: flex;
  }
  .big-deal-container .big-deal-category p{
    font-size: 0.6rem;
  }
  .big-deal-flex-div{
    gap: 20px;
    overflow-x: scroll;
    scrollbar-width: none;
  }



  .chatbot-icon{
    height: 40px;
    width: 40px;
  }
  .chatbot-icon img{
    height: 25px;
    width: 25px;
  }
}






@media screen and (min-width: 390px) and (max-width: 480px) {
  .img-bottom p{font-size: 0.6rem;}
  .hamburger-toggle {
    display: block;
    color: black;
    margin-left: 0px;
    z-index: 9999;
  }

  .cart-count {
    left: 22%;
  }

  .left-nav {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
  }

  .m-nav1 {
    position: absolute;
    top: 50px;
    border: 1px solid silver;
    left: 0;
    width: 100%;
    background: white;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 30px;
    gap: 20px;
    display: none;
    transition: max-height 0.4s ease, opacity 0.4s ease;
  }
  
  /* When menu is open, height expands automatically */
  .m-nav1.open {
    overflow-x: scroll;
    overflow: hidden;
    max-height: 2000px; /* large enough to show all items */
    display: block;
  }

  .m-nav1.open .category-menu {
    padding-bottom: 0px;
  }

  .m-nav1 p {
    margin-bottom: 15px;
    font-size: 1.1rem;
    color: black;
  }

  /* Dropdown box */
  .category-menu{
    width: 80vw;
  }
  .category-menu .dropdown {
    position: static;
    border: 1px solid silver;
    border-radius: 5px;
    margin-top: 10px;
    background: none;
    padding: 10px;
    width: 100%;
  }
  .m-nav1.open .category-menu .dropdown {
  max-height: 300px; 
  overflow-x: scroll;
  /* overflow-x: hidden; */
  scrollbar-width: none;
}

  /* Grid for items */
    .category-menu .dropdown {
    display: none; 
    max-height: 0;
  transition: max-height 0.4s ease;
  }

  .category-menu .dropdown.open {
    display: block;
    max-height: 1000px;
  }
  .category-menu .dropdown.close{
    display: none;
  }
  .dropdown-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 6px; /* row-gap 10px, column-gap 6px */
    justify-items: center;
    align-items: center;
    overflow-x: scroll;
    overflow: hidden;
    scrollbar-width: none;
  }

  .dropdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .dropdown-item img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    margin-bottom: 4px;
  }

  .dropdown-item p {
    font-size: 0.85rem;
    color: #000;
    margin: 0;
    font-weight: 600;
  }








  .m-nav2 {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}
.m-nav2 .login{
  padding: 10px 10px;
  font-size: 0.6rem;
  margin-right: 25px;
}
.search-wrapper {
  position: relative;
  width: 90vw;
}
.search-wrapper i {
  padding: 9px;
  border-radius: 50px ;
  transition: 0.4s;
}

.search-wrapper i:hover {
  cursor: pointer;
  background-color: #f50303cc;
  color: white;
}

.search-wrapper .search-input {
  width: 100%;
  padding: 10px 10px 10px 15px;
  border: 1px solid #ccc;
  border-radius: 50px !important;
 outline: none;
}
.search-input:focus{
    border: 1px solid #f5030388;
     border-radius: 50px;
}

.search-inside {
  position: absolute;
  top: 49%;
  left: 89%;
  transform: translateY(-50%);
  color: #888;
}

/* Animated placeholder span */
.animated-placeholder {
  position: absolute;
  top: 25%;
  left: 15px;
  transform: translateY(-50%);
  color: #888;
  pointer-events: none;
  animation: slideFade 2.5s infinite;
}






  .main-div{
    width: 88%;
    height: 200px;
    margin-left: 25px;
  }
  .main-text{
    margin-top: 40px;
    margin-left: 20px;
  }
  #p-1{
    font-size: 0.7rem;
  }
  #p-2{
    margin-top: 10px;
    font-size: 1rem;
  }
   #p-3{
    font-size: 1.5rem;
  }
  #m-b{
    width: 80px;
    height: 30px;
    font-size: 0.4rem;
    margin-top: 20px;
  }
  .m-img2 img{
    width: 180px;
    margin-top: 10px;
    height: 180px;
  }




  
  .main-container .service-con{
    display: grid;
    grid-template-columns: repeat(2, 55vw);
    margin-left: 33px;
    margin-bottom: 50px;
  }
  .service-con .ser-1{
    gap: 10px;
    width: 100%;
    margin-bottom: 0px;
  }
  .service-con .ser-1 i{
    font-size: 1.2rem !important;
  }
  .ser-1 .heading-1{
    font-size: 0.6rem;
  }
  .ser-1 .heading-2{
    font-size: 0.6rem;
  }






  .first-row{
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .first-row .earphone{
    height: 150px;
    width: 300px;
  }
  .ear-dir .ear-img{
    height: 130px;
    width: 1800px;
    margin-top: 20px;
    margin-left: 20px;
  }
  .e-head1{
    padding-top: 10px;
  }
  .e-head3{
    font-size: 1.2rem;
  }
  .ear-btn{
    width: 90px;
    font-size: 0.8rem;
    height: 30px;
  }
  .first-row .watch{
    height: 150px;
    width: 300px;
  }
  .watch-dir .watch-img{
    height: 130px;
    width: 1800px;
    margin-top: 20px;
    margin-left: 20px;
  }
  .w-head1{
    padding-top: 10px;
  }
  .w-head3{
    font-size: 1.2rem;
  }
  .watch-btn{
    width: 90px;
    font-size: 0.8rem;
    height: 30px;
  }
  .first-row .laptop{
    height: 150px;
    width: 300px;
  }
  .laptop-dir .laptop-img{
    height: 130px;
    width: 1800px;
    margin-top: 20px;
    margin-left: 20px;
  }
  .l-head1{
    padding-top: 10px;
  }
  .l-head3{
    font-size: 1.2rem;
  }
  .laptop-btn{
    width: 90px;
    font-size: 0.8rem;
    height: 30px;
  }




   .explore-first-heading{
  display: flex;
  gap: 5px;
}
.explore-first-heading h2 {
  position: relative;
}
.explore-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.explore-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
  .explore-first-heading{
    font-size: 0.6rem;
    margin-left: 20px;
    padding: 40px 0px 5px 5px;
  }



    .deal-first-heading{
  display: flex;
  gap: 5px;
}
.deal-first-heading h2 {
  position: relative;
}
.deal-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.deal-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
  .deal-first-heading{
    font-size: 0.6rem;
    padding: 0px 0px 0px 0px;
  }




  .eb-first-heading{
  display: flex;
  gap: 5px;
}
.eb-first-heading h2 {
  position: relative;
}
.eb-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.eb-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
  .eb-first-heading{
    font-size: 0.6rem;
    padding: 0px 10px 5px 35px;
  }





  .m-head{
    width: 90%;
    margin-left: 20px;
  }
  .h-text{
    margin-left: 20px;
    margin-top: 10px;
  }
  .h-text p{
    font-size: 0.7rem;
  }
  .h-text h2{
    font-size: 1.6rem;
  }
  .h-img{
    margin-right: 90px;
    margin-top: 5px;
    margin-right: 50px;
  }
  .h-img img{
    width: 100px;
    height: 100px;
  }
  .h-text2{
    margin-right: 0px;
    margin-top: 15px;
  }
  .h-text2 p{
    font-size: 0.5rem;
  }
  .h-text2 h3{
    font-size: 1rem;
  }
  .h-text2 button{
    margin-top: 10px;
    width: 50px;
    height: 20px;
    font-size: 0.5rem;
  }



  .m-head5{
    width: 90%;
  }
  .eb-text{
    margin-left: 20px;
    margin-top: 10px;
  }
  .eb-text p{
    font-size: 0.7rem;
  }
  .eb-text h2{
    font-size: 1.6rem;
  }
  .eb-img{
    margin-right: 90px;
    margin-top: 5px;
    margin-right: 50px;
  }
  .eb-img img{
    width: 100px;
    height: 100px;
  }
  .eb-text2{
    margin-right: 0px;
    margin-top: 15px;
  }
  .eb-text2 p{
    font-size: 0.5rem;
  }
  .eb-text2 h3{
    font-size: 1rem;
  }
  .eb-text2 button{
    margin-top: 10px;
    width: 50px;
    height: 20px;
    font-size: 0.5rem;
  }
  .deal-first-heading{
    font-size: 0.6rem;
  }




  .m-head5{
    width: 90%;
    height: auto;
  }
  .eb-text{
    margin-left: 20px;
    margin-top: 10px;
  }
  .eb-text p{
    font-size: 0.7rem;
  }
  .eb-text h2{
    font-size: 1.6rem;
  }
  .eb-img{
    margin-top: 5px;
    margin-right: 20px;
  }
  .eb-img img{
    width: 100px;
    height: 100px;
  }
  .eb-text2{
    margin-right: 0px;
    margin-top: 15px;
  }
  .eb-text2 p{
    font-size: 0.5rem;
  }
  .eb-text2 h3{
    font-size: 1rem;
  }
  .eb-text2 button{
    margin-top: 10px;
    width: 50px;
    height: 20px;
    font-size: 0.5rem;
  }




  .m-head3{
    width: 90%;
    height: auto;
  }
  .e-text{
    margin-left: 20px;
    margin-top: 15px;
  }
  .e-text p{
    font-size: 0.6rem;
  }
  .e-text h2{
    font-size: 1.5rem;
  }
  .e-img{
    margin-top: 5px;
    margin-right: 40px;
  }
  .e-img img{
    width: 100px;
    height: 100px;
  }
  .e-text2{
    margin-right: 0px;
    margin-top: 15px;
  }
  .e-text2 p{
    font-size: 0.5rem;
  }
  .e-text2 h3{
    font-size: 1.2rem;
  }
  .e-text2 button{
    margin-top: 10px;
    width: 50px;
    height: 20px;
    font-size: 0.5rem;
  }





  .m-head2{
    width: 90%;
    height: auto;
  }
  .w-text{
    margin-left: 20px;
    margin-top: 10px;
  }
  .w-text p{
    font-size: 0.7rem;
  }
  .w-text h2{
    font-size: 1.6rem;
  }
  .w-img{
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 20px;
  }
  .w-img img{
    width: 100px;
    height: 100px;
  }
  .w-text2{
    margin-right: 0px;
    margin-top: 15px;
  }
  .w-text2 p{
    font-size: 0.5rem;
  }
  .w-text2 h3{
    font-size: 1rem;
  }
  .w-text2 button{
    margin-top: 10px;
    width: 50px;
    height: 20px;
    font-size: 0.5rem;
  }




  .m-head4{
    width: 90%;
    height: auto;
  }
  .s-text{
    margin-left: 20px;
    margin-top: 10px;
  }
  .s-text p{
    font-size: 0.7rem;
  }
  .s-text h2{
    font-size: 1.6rem;
  }
  .s-img{
    margin-top: 5px;
    margin-right: 20px;
  }
  .s-img img{
    width: 100px;
    height: 100px;
  }
  .s-text2{
    margin-right: 0px;
    margin-top: 15px;
  }
  .s-text2 p{
    font-size: 0.5rem;
  }
  .s-text2 h3{
    font-size: 1rem;
  }
  .s-text2 button{
    margin-top: 10px;
    width: 50px;
    height: 20px;
    font-size: 0.5rem;
  }






  .big-deal-container{
     padding: 20px 20px;
  }
  .big-deal-container .big-deal-category{
    gap: 10px;
    margin-top: 10px;
    display: flex;
  }
  .bd-products{
    margin-top: 10px;
    width: 200px;
  }
  .big-deal-container .big-deal-category p{
    font-size: 0.4rem;
  }
  .big-deal-flex-div{
    gap: 20px;
    overflow-x: scroll;
    scrollbar-width: none;
  }


  .seller-first-heading{
       margin: 1px 35px;
       margin-top: 30px;
  }



  .chatbot-icon{
    height: 40px;
    width: 40px;
  }
  .chatbot-icon img{
    height: 25px;
    width: 25px;
  }

#big-deal-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#heading-category{
  margin: 10px 0% 20px 0%;
  font-size: 1rem;
}

   .seller-video-box video{
    height: 70%;
  }
}




@media screen and (min-width: 320px) and (max-width: 389px) {
  .img-bottom p{font-size: 0.6rem;}
  .hamburger-toggle {
    display: block;
    color: black;
    margin-left: 0px;
    font-size: 1.2rem;
    z-index: 9999;
  }

    .cart-count {
    top: -10%;
    left: 27%;
  }
  .logo-div{
    width: 100px;
    height: 80px;
  }

  .left-nav {
    display: flex;
    gap: 3px;
    align-items: center;
    justify-content: space-between;
  }

  .m-nav1 {
    position: absolute;
    top: 50px;
    border: 1px solid silver;
    left: 0;
    width: 100%;
    background: white;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 30px;
    gap: 20px;
    display: none;
    transition: max-height 0.4s ease, opacity 0.4s ease;
  }
  
  /* When menu is open, height expands automatically */
  .m-nav1.open {
    overflow-x: scroll;
    overflow: hidden;
    max-height: 2000px; /* large enough to show all items */
    display: block;
  }

  .m-nav1.open .category-menu {
    padding-bottom: 0px;
  }

  .m-nav1 p {
    margin-bottom: 15px;
    font-size: 1.1rem;
    color: black;
  }

  /* Dropdown box */
  .category-menu{
    width: 80vw;
  }
  .category-menu .dropdown {
    position: static;
    border: 1px solid silver;
    border-radius: 5px;
    margin-top: 10px;
    background: none;
    padding: 10px;
    width: 100%;
  }
  .m-nav1.open .category-menu .dropdown {
  max-height: 300px; 
  overflow-x: scroll;
  /* overflow-x: hidden; */
  scrollbar-width: none;
}
.sign-btn{
  padding: 10px 10px;
  font-size: 0.5rem;
  margin-right: 30px;
  font-weight: none;
}
  /* Grid for items */
    .category-menu .dropdown {
    display: none; 
    max-height: 0;
  transition: max-height 0.4s ease;
  }

  .category-menu .dropdown.open {
    display: block;
    max-height: 1000px;
  }
  .category-menu .dropdown.close{
    display: none;
  }
.dropdown-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 6px; /* row-gap 10px, column-gap 6px */
    justify-items: center;
    align-items: center;
    overflow-x: scroll;
    overflow: hidden;
    scrollbar-width: none;
  }

  .dropdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .dropdown-item img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    margin-bottom: 4px;
  }

  .dropdown-item p {
    font-size: 0.85rem;
    color: #000;
    margin: 0;
    font-weight: 600;
  }








  .m-nav2 {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}
.m-nav2 .login{
  padding: 10px 10px;
  font-size: 0.6rem;
  margin-right: 25px;
}
.search-wrapper {
  position: relative;
  width: 85vw;
}
.search-wrapper i {
  padding: 9px;
  border-radius: 50px ;
  transition: 0.4s;
}

.search-wrapper i:hover {
  cursor: pointer;
  background-color: #f50303cc;
  color: white;
}

.search-wrapper .search-input {
  width: 100%;
  padding: 10px 10px 10px 15px;
  border: 1px solid #ccc;
  border-radius: 50px !important;
 outline: none;
}
.search-input:focus{
    border: 1px solid #f5030388;
     border-radius: 50px;
}

.search-inside {
  position: absolute;
  top: 49%;
  left: 87%;
  transform: translateY(-50%);
  color: #888;
}

/* Animated placeholder span */
.animated-placeholder {
  position: absolute;
  top: 25%;
  left: 15px;
  transform: translateY(-50%);
  color: #888;
  pointer-events: none;
  animation: slideFade 2.5s infinite;
}






  .main-div{
    width: 88%;
    height: 170px;
    margin-left: 22px;
  }
  .main-text{
    margin-top: 30px;
    margin-left: 20px;
  }
  #p-1{
    font-size: 0.6rem;
  }
  #p-2{
    margin-top: 10px;
    font-size: 1rem;
  }
   #p-3{
    font-size: 1.2rem;
  }
  #m-b{
    width: 70px;
    height: 20px;
    font-size: 0.4rem;
    margin-top: 20px;
  }
  .m-img2 img{
    width: 150px;
    margin-top: 10px;
    height: 150px;
  }




  
  .main-container .service-con{
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    margin-left: 33px;
    margin-bottom: 50px;
  }
  .service-con .ser-1{
    gap: 10px;
    width: 100%;
    margin-bottom: 0px;
  }
  .service-con .ser-1 i{
    font-size: 1.2rem !important;
  }
  .ser-1 .heading-1{
    font-size: 0.6rem;
  }
  .ser-1 .heading-2{
    font-size: 0.6rem;
  }






  .first-row{
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .first-row .earphone{
    height: 150px;
    width: 300px;
  }
  .ear-dir .ear-img{
    height: 130px;
    width: 1800px;
    margin-top: 20px;
    margin-left: 20px;
  }
  .e-head1{
    padding-top: 10px;
  }
  .e-head3{
    font-size: 1.2rem;
  }
  .ear-btn{
    width: 90px;
    font-size: 0.8rem;
    height: 30px;
  }
  .first-row .watch{
    height: 150px;
    width: 300px;
  }
  .watch-dir .watch-img{
    height: 130px;
    width: 1800px;
    margin-top: 20px;
    margin-left: 20px;
  }
  .w-head1{
    padding-top: 10px;
  }
  .w-head3{
    font-size: 1.2rem;
  }
  .watch-btn{
    width: 90px;
    font-size: 0.8rem;
    height: 30px;
  }
  .first-row .laptop{
    height: 150px;
    width: 300px;
  }
  .laptop-dir .laptop-img{
    height: 130px;
    width: 1800px;
    margin-top: 20px;
    margin-left: 20px;
  }
  .l-head1{
    padding-top: 10px;
  }
  .l-head3{
    font-size: 1.2rem;
  }
  .laptop-btn{
    width: 90px;
    font-size: 0.8rem;
    height: 30px;
  }


.m-img2{
  margin-right: 0px;
}




  .m-head{
    width: 90%;
    margin-left: 20px;
  }
  .h-text{
    margin-left: 20px;
    margin-top: 15px;
  }
  .h-text p{
    font-size: 0.6rem;
  }
  .h-text h2{
    font-size: 1.5rem;
  }
  .h-img{
    margin-top: 5px;
    margin-right: 10px;
  }
  .h-img img{
    width: 100px;
    height: 100px;
  }
  .h-text2{
    margin-right: 0px;
    margin-top: 20px;
  }
  .h-text2 p{
    font-size: 0.4rem;
  }
  .h-text2 h3{
    font-size: 0.8rem;
  }
  .h-text2 button{
    margin-top: 10px;
    width: 50px;
    height: 20px;
    font-size: 0.5rem;
  }



  .m-head5{
    width: 90%;
  }
  .eb-text{
    margin-left: 20px;
    margin-top: 10px;
  }
  .eb-text p{
    font-size: 0.7rem;
  }
  .eb-text h2{
    font-size: 1.6rem;
  }
  .eb-img{
    margin-right: 90px;
    margin-top: 5px;
    margin-right: 50px;
  }
  .eb-img img{
    width: 100px;
    height: 100px;
  }
  .eb-text2{
    margin-right: 0px;
    margin-top: 15px;
  }
  .eb-text2 p{
    font-size: 0.5rem;
  }
  .eb-text2 h3{
    font-size: 1rem;
  }
  .eb-text2 button{
    margin-top: 10px;
    width: 50px;
    height: 20px;
    font-size: 0.5rem;
  }




  .explore-first-heading{
  display: flex;
  gap: 5px;
}
.explore-first-heading h2 {
  position: relative;
}
.explore-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.explore-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
  .explore-first-heading{
    font-size: 0.6rem;
    margin-left: 20px;
    padding: 40px 0px 5px 5px;
  }



    .deal-first-heading{
  display: flex;
  gap: 5px;
}
.deal-first-heading h2 {
  position: relative;
}
.deal-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: 500;
}
.deal-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
  .deal-first-heading{
    font-size: 0.8rem;
    padding: 0px 10px 5px 5px;
  }

  #big-deal-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }

#heading-category{
  margin: 10px 0% 20px 0%;
  font-size: 1rem;
}


  .eb-first-heading{
  display: flex;
  gap: 5px;
}
.eb-first-heading h2 {
  position: relative;
}
.eb-first-heading h2:first-child{
  font-family: sans-serif;
  font-weight: lighter;
}
.eb-first-heading h2:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #f50303;
  transition: width 0.5s ease;
  width: 50%;
  left: auto;
}
  .eb-first-heading{
    font-size: 0.6rem;
    padding: 0px 10px 5px 20px;
  }





  .seller-first-heading{
    margin: 30px 35px 0px 35px;
  }
  .seller-video-box{
    margin: 10px 30px;
  }




  .m-head5{
    width: 90%;
    height: auto;
    margin-left: 15px;
  }
  .eb-text{
    margin-left: 10px;
    margin-top: 20px;
  }
  .eb-text p{
    font-size: 0.6rem;
  }
  .eb-text h2{
    font-size: 1.2rem;
  }
  .eb-img{
    margin-top: 5px;
    margin-right: 0px;
  }
  .eb-img img{
    width: 100px;
    height: 100px;
  }
  .eb-text2{
    margin-right: 0px;
    margin-top: 15px;
  }
  .eb-text2 p{
    font-size: 0.5rem;
  }
  .eb-text2 h3{
    font-size: 1rem;
  }
  .eb-text2 button{
    margin-top: 10px;
    width: 50px;
    height: 20px;
    font-size: 0.5rem;
  }

  .bd-products{
    margin-top: 5px;
    width: 200px;
  }




  .m-head3{
    width: 90%;
    height: auto;
    margin-left: 15px;
  }
  .e-text{
    margin-left: 20px;
    margin-top: 15px;
  }
  .e-text p{
    font-size: 0.5rem;
  }
  .e-text h2{
    font-size: 1.5rem;
  }
  .e-img{
    margin-top: 5px;
    margin-right: 0px;
  }
  .e-img img{
    width: 100px;
    height: 100px;
  }
  .e-text2{
    margin-right: 0px;
    margin-top: 15px;
  }
  .e-text2 p{
    font-size: 0.5rem;
  }
  .e-text2 h3{
    font-size: 1rem;
  }
  .e-text2 button{
    margin-top: 10px;
    width: 50px;
    height: 20px;
    font-size: 0.5rem;
  }





  .m-head2{
    width: 90%;
    height: auto;
    margin-left: 15px;
  }
  .w-text{
    margin-left: 10px;
    margin-top: 15px;
  }
  .w-text p{
    font-size: 0.5rem;
  }
  .w-text h2{
    font-size: 1.3rem;
  }
  .w-img{
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 10px;
  }
  .w-img img{
    width: 100px;
    height: 100px;
  }
  .w-text2{
    margin-right: 0px;
    margin-top: 15px;
  }
  .w-text2 p{
    font-size: 0.5rem;
  }
  .w-text2 h3{
    font-size: 0.9rem;
  }
  .w-text2 button{
    margin-top: 10px;
    width: 50px;
    height: 20px;
    font-size: 0.5rem;
  }




  .m-head4{
    width: 90%;
    height: auto;
    margin-left: 15px;
  }
  .s-text{
    margin-left: 10px;
    margin-top: 15px;
  }
  .s-text p{
    font-size: 0.5rem;
  }
  .s-text h2{
    font-size: 1.4rem;
  }
  .s-img{
    margin-top: 5px;
    margin-right: 0px;
  }
  .s-img img{
    width: 100px;
    height: 100px;
  }
  .s-text2{
    margin-right: 0px;
    margin-top: 15px;
  }
  .s-text2 p{
    font-size: 0.5rem;
  }
  .s-text2 h3{
    font-size: 1rem;
  }
  .s-text2 button{
    margin-top: 10px;
    width: 50px;
    height: 20px;
    font-size: 0.5rem;
  }






  .big-deal-container{
    padding: 10px 10px;
  }
  .big-deal-container .big-deal-category{
    gap: 10px;
    margin-top: 10px;
    display: flex;
  }
  .big-deal-container .big-deal-category p{
    font-size: 0.4rem;
    margin-left: 10px;
  }
  .big-deal-flex-div{
    gap: 20px;
    overflow-x: scroll;
    scrollbar-width: none;
  }



  .chatbot-icon{
    height: 40px;
    width: 40px;
  }
  .chatbot-icon img{
    height: 25px;
    width: 25px;
  }





   .seller-video-box video{
    height:70%;
}
}

